{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqHostSettings": {
    "HostName": "localhost",
    "Port": 5673,
    "VHost": "/",
    "User": "guest",
    "Pass": "guest"
  }
}
